# CAD_Gear

src/CGPlugin/: CGPlugin.sln
src/CGPlugin/CGPlugin.Builders/: CGPlugin.Builders.csproj
src/CGPlugin/CGPlugin.Models/: CGPlugin.Models.csproj
src/CGPlugin/CGPlugin.Services/: CGPlugin.Services.csproj  CitroenGearInventorBuilder.cs
src/CGPlugin/CGPlugin.Services/Interfaces/: ICADApiService.cs  ICADGearBuilder.cs  InventorWrapper.cs
src/CGPlugin/CGPlugin.ViewModels/: CitroenGearVM.cs
